{
  "name": "toothrot-allthedocs",
  "version": "1.0.0",
  "description": "Allthedocs theme for toothrot projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toothrot-if/toothrot-allthedocs.git"
  },
  "author": "J. Steinbeck",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/toothrot-if/toothrot-allthedocs/issues"
  },
  "homepage": "https://github.com/toothrot-if/toothrot-allthedocs#readme"
}
